<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF4E0"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_y="440dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/reset_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_pressed"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/upblue"
        android:layout_width="409dp"
        android:layout_height="271dp"
        android:layout_x="-13dp"
        android:layout_y="-11dp" />
    <ImageView
        android:src="@drawable/tree"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_x="-22dp"
        android:layout_y="101dp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_x="92dp"
        android:layout_y="12dp" />

    <Button
        android:id="@+id/device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="devices list"
        android:layout_gravity="center"
        android:layout_x="285dp"
        android:layout_y="6dp" />
    <TextView
        android:id="@+id/step_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_y="303dp"
        android:layout_x="2dp"
        android:textSize="150px"
        android:textScaleX="1.5"
        android:text="12"
        android:gravity="center"
        android:layout_gravity="left"
        android:typeface="sans"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anim_img"
        android:layout_x="100dp"
        android:layout_y="100dp" />


</AbsoluteLayout>
